{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "drivebuddy-search",
  "title": "DriveBuddy Search",
  "description": "Search files and folders across all your indexed drives, even when disconnected",
  "icon": "command-icon.png",
  "author": "jmorley",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search",
      "title": "Search Drives",
      "description": "Search files and folders across all indexed drives",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "showDriveStatus",
      "type": "checkbox",
      "required": false,
      "title": "Show Drive Status",
      "description": "Display connection status indicators for each drive",
      "default": true,
      "label": "Show drive connection status"
    },
    {
      "name": "maxResults",
      "type": "textfield",
      "required": false,
      "title": "Maximum Results",
      "description": "Maximum number of search results to display",
      "default": "100",
      "placeholder": "100"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0",
    "@raycast/utils": "^1.16.3",
    "fastest-levenshtein": "^1.0.16"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
